# NFL-Big-Data-Bowl-2022

./: pom.xml  readme.md
data-analyzer/: data_analyzer_script.ipynb
data-analyzer/.ipynb_checkpoints/: data_analyzer_script-checkpoint.ipynb
data-extract-processor/: pom.xml
data-extract-processor/src/main/scala/org/nfl/big/data/bowl/: BigDataBowlProcessor.scala  BigDataBowlTestProcessor.scala  DataProcessorHelper.scala
data-extract-processor/src/main/scala/org/nfl/big/data/bowl/constant/: Constant.scala
data-extract-processor/src/main/scala/org/nfl/big/data/bowl/dataextractors/: PFFScoutingDataExtractor.scala  PlayDataExtractor.scala  TrackingDataExtractor.scala
data-extract-processor/src/main/scala/org/nfl/big/data/bowl/dataloader/: DataLoader.scala  GameDataLoader.scala  PFFScoutingDataLoader.scala  PlayersDataLoader.scala  PlaysDataLoader.scala  TrackingDataLoader.scala
data-extract-processor/src/main/scala/org/nfl/big/data/bowl/entity/: Players.scala  Tracking.scala
runJob/: run_job.sh
src/main/scala/org/nfl/big/data/bowl/: BigDataBowl.scala  BigDataBowlProcessor.scala  DataLoader.scala  Games.scala  LoadCsv.scala
src/main/scala/org/nfl/big/data/bowl/constant/: Constant.scala
src/main/scala/org/nfl/big/data/bowl/dataloader/: GameDataLoader.scala  PlayersDataLoader.scala  TrackingDataLoader.scala
src/main/scala/org/nfl/big/data/bowl/entity/: Games.scala  PFFScoutingData.scala  Plays.scala
src/test/scala/org/nfl/big/data/bowl/: AppTest.scala
